<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hyang: About Hyang</title>
<meta http-equiv="Content-Type" content= "text/html; charset=us-ascii">
<link rel="STYLESHEET" type="text/css" href="hyang.css">
</head>

<body>

<h1>About <img class="toplogo" src="hyang13-logo.svg" alt="[Hyang logo]"></h1>

<hr width="100%">

<h2>Introduction</h2>

<p><b>Hyang</b> is general purposes programming and scripting language and
is currently undergoing active development.</p>

<p>We have implemented <b>Hyang</b> in what we hope is a very portable
fashion and in way which requires relatively little in the way of
machine resources. Implementations exist for many members
of the Unix family of operating systems, including <b>AIX</b>,
<b>FreeBSD</b>, <b>GNU/Linux</b>, <b>HPUX</b>, <b>Irix</b>,
<b>macOS</b>, <b>Solaris</b>, and <b>Tru64</b>. In addition there
is a version for <b>Microsoft Windows</b>.</p>

<h2>Present Status</h2>

The present version of Hyang implements most of the mathematical and statistical
procedures and many of the data visualization applications. There are several
manuals in the distribution, plus a comprehensive set of help pages in "output
independent" form which can be used to create versions for HTML, LaTeX, text, PDF etc.

</body>
</html>
