<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Hyang Resources</title>

<meta name="description" content="Hyang Resources">
<meta name="keywords" content="Hyang Resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {
    background: white;
    color: black;
}

a:link {
    background: white;
    color: blue;
}

a:visited {
    background: white;
    color: rgb(50%, 0%, 50%);
}

h1 {
    background: white;
    color: rgb(55%, 55%, 55%);
    font-family: monospace;
    font-size: x-large;
    text-align: center;
}

h2 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-size: large;
    text-align: center;
}

h3 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-size: large;
}

h4 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-style: italic;
    font-size: large;
}

h5 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
}

h6 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-style: italic;
}
		
img.toplogo {
    width: 4em;
    vertical-align: middle;
}

img.arrow {
    width: 30px;
    height: 30px;
    border: 0;
}

span.acronym {
    font-size: small;
}

span.env {
    font-family: monospace;
}

span.file {
    font-family: monospace;
}

span.option{
    font-family: monospace;
}

span.pkg {
    font-weight: bold;
}

span.samp{
    font-family: monospace;
}

div.vignettes a:hover {
    background: rgb(85%, 85%, 85%);
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center">Hyang Resources</h1>




<h1>Other Resources
<img class="toplogo" src="hyang13-logo.svg" alt="[Hyang logo]">
</h1>
<hr width="100%">
<a name="Top"></a>
<h1 class="node-heading">Top</h1>


<hr>
<a name="FAQ"></a>
<a name="FAQ-1"></a>
<h3 class="section">1 FAQ</h3>

<p>A collection of <a href="faq.html">Frequently Asked Questions</a> and their
answers can be found at the <acronym>URL</acronym>
</p>
<blockquote>
<p><a href="https://hypa.hyang.org/doc/FAQ/hyang-FAQ.html">https://hypa.hyang.org/doc/FAQ/hyang-FAQ.html</a>
</p></blockquote>


<hr>
<a name="Mailing-lists"></a>
<a name="Mailing-lists-1"></a>
<h3 class="section">2 Mailing lists</h3>

<p>There are a number of mailing lists which are used by Hyang users and developers.
See
</p>
<blockquote>
<p><a href="https://www.hyang.org/mail.html">https://www.hyang.org/mail.html</a>
</p></blockquote>

<p>for details.
</p>
<hr>
<a name="Archives"></a>
<a name="Archives-1"></a>
<h3 class="section">3 Archives</h3>

<p>The Hyang Packages Archive (<acronym>HYPA</acronym>) is a collection of
sites which carry identical material, consisting of the Hyang
distribution(s), the contributed extensions, documentation for Hyang, and
binaries, with the master site at <a href="https://hypa.hyang.org/">https://hypa.hyang.org/</a>.
</p>

<hr>
<a name="Bug_002dtracking-system"></a>
<a name="Bug_002dtracking-system-1"></a>
<h3 class="section">4 Bug-tracking system</h3>

<p>Hyang has a bug-tracking system (or perhaps a bug-filing system is a more
precise description) available on the net at
</p>
<blockquote>
<p><a href="https://bugs.hyang.org/">https://bugs.hyang.org/</a>
</p></blockquote>

<hr>



</body>
</html>
