<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Hyang Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="hyang.css">
</head>
<body>

<h1>Hyang Programming Language
<img class="toplogo" src="hyang13-logo.svg" alt="[Hyang logo]"> 
</h1>

<hr width="100%">

<h2>Manuals</h2>

<table cols="2" width="100%">
  <tr>
    <td align="center" width="50%">
    <a href="../manual/hyang-language-concept.html">An Introduction to Hyang</a>
    </td>
    <td align="center" width="50%">
    <a href="../manual/hyang-language-reference.html">The Hyang Language Definition</a>
    </td>
  </tr>
  <tr>
    <td align="center" width="50%">
    <a href="../manual/hyang-library-reference.html">Writing Hyang Extensions</a>
    </td>
    <td align="center" width="50%">
    <a href="../manual/hyang-get-started.html">Get Started with Hyang</a>
    </td>
  </tr>  
  <tr>
    <td align="center" width="50%">
    <a href="../manual/hyang-data.html">Hyang Data Import/Export</a>
    </td>
    <td align="center" width="50%">
    <a href="../manual/hyang-internals.html">Hyang Internals</a>
    </td>
  </tr>
</table>


<h2>Reference</h2>

<table cols="2" width="100%">
<tr>
<td align="center" width="50%"><a href="packages.html">Packages</a></td>
<td align="center" width="50%"><a href="Search.html">Search Engine &amp; Keywords</a></td>
</tr>
</table>

<h2>Miscellaneous Material</h2>

<table cols="3" width="100%">
<tr>
<td align="center" width="33%"><a href="about.html">About Hyang</a> </td>
<td align="center" width="33%"><a href="../AUTHORS">Authors</a> </td>
<td align="center" width="33%"><a href="resources.html">Resources</a></td>
</tr>
<tr>
<td align="center" width="33%"><a href="../COPYING">License</a></td>
<td align="center" width="33%"><a href="../manual/hyang-FAQ.html">Frequently Asked Questions</a> </td>
<td align="center" width="33%"><a href="../THANKS">Thanks</a> </td>
</tr>
<tr>
<td align="center" width="33%"><a href="NEWS.html">NEWS</a></td>
<td align="center" width="33%"><a href="UserManuals.html">User Manuals</a></td>
<td align="center" width="33%"><a href="https://developer.hyang.org/techdocs">Technical papers</a></td>
</tr>
</table>

<h2>Material specific to the Windows port</h2>
<table cols="2" width="100%">
<tr>
<td align="center" width="50%"><a href="CHANGES.html">CHANGES</a></td>
<td align="center" width="50%"> <a href="hyangwin-FAQ.html">Windows FAQ</a> </td>
<td></td>
</tr>
</table>

</body>
</html>
